# https://config.phundrak.com/picom.html
vsync = true;
daemon = true;


corner-radius=8;

shadow = true;
shadow-radius = 18;
shadow-opacity = 0.3;
shadow-color = "#171A20"
shadow-include-reg = "x10+0+0"

inactive-dim = 0.1;
detect-rounded-corners = true;

opacity-rule = [
    "100:class_g = 'URxvt' && focused",
    "75:class_g = 'URxvt' && !focused"
  ];

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
desktop      = { shadow = false; };
dock         = { shadow = false; };
toolbar      = { shadow = false; };
splash       = { shadow = false; };
dialog       = { shadow = false; };
tooltip      = { shadow = false; };
notification = { shadow = false; };
menu         = { shadow = false; };
dnd         = { shadow = false; };
unknown      = { shadow = false; };
normal       = { shadow = false; };

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.08;
fade-delta = 4;