configuration {
	modi: "combi,run";
	font: "Inter 11";
	show-icons: true;
	display-window: "Window";
	display-drun: "Search";
}

// @theme "/usr/share/rofi/themes/paper-float.rasi"
// @theme "/usr/share/rofi/themes/android_notification.rasi"
// @theme "/usr/share/rofi/themes/docu.rasi"
@theme "/usr/share/rofi/themes/sidebar-v2.rasi"

* {
  --purple: #663399;
  --pink: #993399;
  background-color:  transparent;
  text-color:       #999999;
}

window {
  padding: 10px;
  border: 0px;
  border-radius: 5px;
}

mainbox {
  spacing: 5px;
  children: [inputbar,wrapper-mode-switcher,listview];
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 0px 0px 0em;
  background-color: transparent;
  padding: 2em;
  spacing: 1em;
  children: [ button-iggy1, entry, button-iggy2];
}

entry {
  color: #999999;
  background-color: #000000;
  padding: 2em;
  vertical-align: 0.5;
}

button-iggy1, button-iggy2 {
  expand: false;
  content: "🌌";
  action: "kb-primary-paste";
}
button-iggy2 {
  action: "kb-screenshot";
}

listview, inputbar, message {
  border:        0px;
  border-radius: 5px;
  columns: 6;
  lines:   6;
}

listview {
  border:       0px 1px 1px 1px;
  border-radius: 0px 0px 5px 5px;
}

element {
    border:  0;
	border-radius: 10px;
    padding:      8px;
    font:         "Inter 8";
    orientation: vertical;
}
element-icon {
  size: 1.5em;
}

element  selected {
  border-color: #000;
  border:       1px;
  border-radius: 10px;
}

element-text, element-icon {
  font:             inherit; 
  horizontal-align: 0.5;
}

wrapper-mode-switcher {
    orientation: horizontal;
    expand:     false;
    spacing:    0;
    children: [ icon-ms-ic1, mode-switcher, icon-ms-ic2 ];
}
icon-ms-ic1 {
    filename: "go-previous";
}
icon-ms-ic2 {
    filename: "go-next";
}
icon-ms-ic1,icon-ms-ic2 {
    size: 8;
    vertical-align: 0.8;
    expand:        false;
    border:       0px 0px 1px ;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}
button {
    text-color: white;
    border:       0px 0px 1px ;
    border-color: #999999;
    border-radius:    10px 10px 0 0;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: white;
    margin: 0px;
    padding: 0px;

    border:       1px 1px 0px ;
    border-color: #999999;
    border-radius:    10px 10px 0 0;
}
