;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

primary = #c1c1c1
secondary = #77A0C5
tertiary = #F9B901
quaternary = #F2797B

foreground = #F0F4F8
foreground-alt = #FF0011
;background = #F0F4F8
;foreground = #331200
background = #01010100
;background-alt = #9FE2BF

transparent = #00aaaaaa

alert = #000000

buffer = #7B97AD
urgent = #CF8CA4
warning = #F4B09D
notify = #FDDDC2
success = #D2DAE2
function = #C3B3C9
disabled = #887EAA
crypto =  #FDDDC2

[bar/root]
offset-x = 27%
width = 70%
height = 3%
radius = 15
bottom = false
# monitor = eDp-1
wm-restack = i3
separator =
separator-foreground = ${colors.disabled}
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
override-redirect = true

border-size = 12
border-color = #00000000

padding = 1
margin = 2

font-0 = Fira Code:pixelsize=9;1
font-1 = monospace;2
font-2 = Weather Icons:size=8;1
font-3 = Font Awesome 6 Free:size=8;1

[bar/top]
inherit = bar/root
modules-left = date openweathermap i3 
modules-center = 
modules-right = filesystem cpu pulseaudio memory battery

module-margin = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

;tray config'
tray-position = center
tray-padding = 4
tray-background = ${colors.background}
# tray-offset-x = 08%

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/base]
radius = 0
margin-left = 2
margin-right = 2

[module/i3]
type = internal/i3
inherit = module/base
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
format-background = ${colors.background-alt}
background = ${colors.background}
; icons
ws-icon-0 = 2;
; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
# label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
# label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.background}
# label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
inherit = module/base
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background-alt}
label-mode-padding = 2
padding-left = 2
paddin-right = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 5

# date = %H:%M
# date-alt = %Y-%m-%d %H:%M:%S

# label = %date% %time%
# label-foreground = ${colors.primary}

date = "%a %m-%d %H:%M"
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = %H:%M:%S

#format-prefix = 
format-prefix-foreground = ${colors.tertiary}
# format-underline = #8FBCBB
label = %date%

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 1800
label-font = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/ticker-crypto]
type = custom/script
exec = ~/.config/polybar/scripts/ticker-crypto.sh
interval = 
format-prefix = "BTC "
format-prefix-foreground = ${colors.primary}
# format-underline = #8FBCBB
format-background = ${colors.background}
format-foreground = ${colors.crypto}

[settings]
screenchange-reload = true
pseudo-transparency = true
format-background = ${colors.background}

[module/uptime]
type = custom/script
format-prefix = "UP"
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/uptime.sh
interval = 600
tail = true
format-background = ${colors.background}


[module/battery]
type = custom/script
format-prefix = "% "
format-prefix-foreground = ${colors.primary}
exec = echo `(upower -i $(upower -e | grep BAT) | grep  -E "state|to\ full|to\ empty|percentage" |  tr -d '\n' | sed 's/  */ /g' | sed 's/.* \([0-9]\+\)%.*/\1/' )`
tail = true
format-background = ${colors.battery}

[module/taskdue]
type=custom/script
format-prefix=""
format-foreground = ${colors.quaternary}
exec=echo `(task overdue || today) | tail -1 | sed 's/tasks, truncated to [0-9][0-9] lines//g' | sed 's/tasks //g' ` 
tail=true

[module/task]
type=custom/script
format-prefix = "N:"
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.tertiary}
exec=echo `task _get $(task next limit:1 | tail -n +4 | head -n 1 | sed 's/^ //' | cut -d ' ' -f1).description `
tail=true

[module/taskrunning]
type=custom/script
format-prefix = "C: "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.quaternary}
exec= echo `timew | grep 'Total' | sed 's/Total //g'`
tail=true

[module/tasktime]
type=custom/script
format-prefix = "T: "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.quaternary}
exec= echo `timew summary | tail -2 | sed 's/ //g'`
tail=true
; $(task summary | grep 'Total worked') /
; ` task _get $(task due:today) estimate.sum`

[global/wm]
margin-top = 2
margin-bottom = 2
margin-left = 2
margin-right = 2
; vim:ft=dosini

; System Tray
; https://github.com/AmmarHaddadi/betterTray
[module/arrow]	
	type = custom/text
	content = 
	content-background = ${colors.background}
	content-foreground = ${colors.primary}
	click-right = ~/.config/polybar/scripts/tray.py 

; RSS News Feed
[module/news]
include-file = ~/.config/polybar/scripts/news/conf/module.conf
wrapping-scroll = true
