set viewmode miller

set show_hidden true

set confirm_on_delete multiple

set automatically_count_files true

set preview_images true

set preview_images_method kitty

set show_hidden_bookmarks true
